<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="home.css">
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,200,0,0" />
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,200,0,0" />
    <link rel="stylesheet" href="fontawsomeicon/css/all.css">
    <style>
        @font-face {
            font-family: visiaoutline;
            src: url(visiapro/VisiaPro-BoldOutline.ttf);
        }
        @font-face {
            font-family: robotob;
            src: url(Roboto/Roboto-Bold.ttf);
        }
        @font-face {
            font-family: robotor;
            src: url(Roboto/Roboto-Regular.ttf);
        }
    </style>
</head>
<body>
    <div>
        <a href="https://myathtethlaing.wordpress.com/portfolio" class="button1">.work</a>
    </div>
    <div class="side-menu">

    </div>
    <div class="slide-in-blurred-left">
        <div class="normal">
            <h1>Hi, I'm</h1>
        </div>
        <div class="outline">
            <h1>Myat Htet<br>Hlaing.</h1>
        </div>
        <div class="para">
            <p>I'm a developer. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nesciunt quae rerum! Ad aperiam cum cupiditate, error exercitationem facilis illum impedit magni necessitatibus nemo nostrum odit possimus praesentium provident repellat!</p>
        </div>
    </div>
    <div class="img">
    <img src="moon.png" alt="moon">
    </div>
    <div class="side-menu">
        <div class="menu">
            <i class="material-symbols-outlined md-35">
                menu
            </i>
        </div>
        <div class="menu-icons">
            <a href="https://myathtethlaing.wordpress.com/" class="info">
                <i class="material-symbols-outlined md-35">
                    info
                </i>
            </a>
            <a href="https://myathtethlaing.wordpress.com/" class="contact">
                <i class="material-symbols-outlined md-35">
                    call
                </i>
            </a>
            <div class="social">
                <a href="https://www.facebook.com/jesus.m.cry" target="_blank" class="facebook">
                    <i style="text-align: center" class="fa-brands fa-facebook">
                    </i>
                </a>
                <br>
                <a href="https://www.instagram.com/edo_floyd/" target="_blank" class="instagram">
                    <i class="fa-brands fa-instagram">
                    </i>
                </a>
                <br>
                <a href="https://github.com/edofloyd" target="_blank" class="github">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>